# ExpenseTrackerBot

./: .gitignore  ExpenseTracker.sln  README.md
ExpenseTrackerAPI/: ExpenseTrackerAPI.csproj  ExpenseTrackerAPI.http  Program.cs  appsettings.json
ExpenseTrackerAPI/Controllers/: CategoryController.cs  ExpenseController.cs  LimitsController.cs  PlotController.cs
ExpenseTrackerAPI/Properties/: launchSettings.json
ExpenseTrackerLibrary/: ExpenseTrackerLibrary.csproj
ExpenseTrackerLibrary/Application/Dto/: CreateCategoryDTO.cs  ExpenseDto.cs
ExpenseTrackerLibrary/Application/Services/: ExpServiceForPlot.cs  ExpenseLimitService.cs  PlotService.cs
ExpenseTrackerLibrary/Domain/Entities/: Category.cs  Expense.cs  LimitCheckResult.cs  MonthlyLimit.cs
ExpenseTrackerLibrary/Domain/Interfaces/: ICategoryRepository.cs  IExpServiceForPlot.cs  IExpenseLimitService.cs  IExpenseRepository.cs  IMonthlyLimitRepository.cs  IPlotService.cs
ExpenseTrackerLibrary/Infrastructure/Data/: DatabaseConnect.cs
ExpenseTrackerLibrary/Infrastructure/Repositories/: CategoryRepository.cs  ExpenseRepository.cs  MonthlyLimitRepository.cs
ExpenseTrackerLibrary/Migrations/: 20250622213019_FirstMigration.Designer.cs  20250622213019_FirstMigration.cs  20250623115439_AddedCategories.Designer.cs  20250623115439_AddedCategories.cs  20250623123606_TestMigration.Designer.cs  20250623123606_TestMigration.cs  20250623220128_ExpenseEntityWasEdited.Designer.cs  20250623220128_ExpenseEntityWasEdited.cs  20250628102055_AddedLimits.Designer.cs  20250628102055_AddedLimits.cs  DatabaseConnectModelSnapshot.cs
TelegramBot/: ExpenseCreationState.cs  Program.cs  TelegramBot.csproj  TelegramBot.http  appsettings.json
TelegramBot/Config/: CategoryCheckStateM.cs  CategoryCheckStateW.cs  CategoryCreationState.cs  CustomDaysCheck.cs  ExpenseCreationState.cs  LimitSet.cs  MyExpensesCheck.cs  TelegramBotConfig.cs
TelegramBot/Interfaces/: IAdviceService.cs  ICategorySupport.cs  IExpensesSupport.cs  ITelegramBotService .cs
TelegramBot/Properties/: launchSettings.json
TelegramBot/Services/: AdviceService.cs  ITelegramBotService .cs  TelegramBotService .cs
TelegramBot/Support/: CategorySupport.cs  ExpensesSupport.cs  ICategorySupport.cs  IExpensesSupport.cs
